{
  "name": "BloomersTV",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext .ts,.tsx --fix",
    "format": "prettier --write .",
    "codegen": "graphql-codegen"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.3",
    "@graphql-codegen/fragment-matcher": "^5.0.2",
    "@graphql-codegen/typescript": "^4.1.2",
    "@graphql-codegen/typescript-operations": "^4.4.0",
    "@graphql-codegen/typescript-react-apollo": "^4.3.2",
    "@types/node": "22.10.5",
    "@types/react": "^19.0.6",
    "@types/react-dom": "19.0.3",
    "@types/resolve": "^1.20.6",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.19.1",
    "@typescript-eslint/parser": "^8.19.1",
    "autoprefixer": "10.4.20",
    "eslint": "^9.18.0",
    "eslint-config-next": "15.1.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.37.4",
    "next": "15.1.4",
    "postcss": "8.4.49",
    "prettier": "^3.4.2",
    "tailwindcss": "3.4.17",
    "typescript": "5.7.3"
  },
  "dependencies": {
    "@apollo/client": "^3.12.5",
    "@aws-sdk/client-s3": "^3.726.1",
    "@aws-sdk/lib-storage": "^3.726.1",
    "@ducanh2912/next-pwa": "^10.2.9",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@giphy/js-fetch-api": "^5.6.0",
    "@giphy/react-components": "^9.8.0",
    "@lens-chain/sdk": "latest",
    "@lens-chain/storage-client": "^1.0.4",
    "@lens-protocol/client": "0.0.0-canary-20250509094551",
    "@lens-protocol/graphql": "0.0.0-canary-20241127131427",
    "@lens-protocol/metadata": "^2.0.0",
    "@lens-protocol/react": "canary",
    "@lens-protocol/types": "0.0.0-canary-20241127131427",
    "@lens-protocol/wagmi": "^4.1.5",
    "@lexical/react": "^0.23.1",
    "@livepeer/react": "^4.2.9",
    "@mui/icons-material": "^6.3.1",
    "@mui/lab": "^6.0.0-beta.22",
    "@mui/material": "^6.3.1",
    "@mui/x-date-pickers": "^7.23.6",
    "@radix-ui/react-popover": "^1.1.4",
    "@radix-ui/react-select": "^2.1.4",
    "@rainbow-me/rainbowkit": "^2.2.2",
    "@tanstack/react-query": "^5.64.1",
    "aws-crt": "^1.25.0",
    "axios": "^1.7.9",
    "clsx": "^2.1.1",
    "cookies-next": "^5.1.0",
    "dayjs": "^1.11.13",
    "ethers": "^6.13.5",
    "framer-motion": "^11.17.0",
    "graphql-ws": "^5.16.2",
    "i": "^0.3.7",
    "interweave": "^13.1.0",
    "jose": "^6.0.11",
    "lexical": "^0.23.1",
    "lucide-react": "^0.471.1",
    "npm": "^11.0.0",
    "plyr-react": "^5.3.0",
    "react": "19.0.0",
    "react-animated-counter": "^1.7.9",
    "react-countdown": "^2.3.6",
    "react-dom": "19.0.0",
    "react-draggable": "^4.4.6",
    "react-hot-toast": "^2.5.1",
    "socket.io-client": "^4.8.1",
    "tailwind-merge": "^2.6.0",
    "uuid": "^11.0.5",
    "viem": "^2.22.8",
    "wagmi": "^2.14.7",
    "ws": "^8.18.0",
    "zustand": "^4.5.5"
  }
}
